# use java support.

language: java

sudo: required

jdk:
  - oraclejdk11

#install: true
#
#script:
#  - sudo apt-get update && sudo apt-get install oracle-java8-installer
#  - java -version

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

os:
  - linux
